{% extends 'app/layout.html' %}
{% block content %}
<head>
    <style>
        #id_first_name {
            width: 138px;
            height: 30px;
            font-family: Arial;
            margin-bottom: 5px;
        }
        #id_last_name {
            width: 138px;
            height: 30px;
            font-family: Arial;
            margin-bottom: 5px;
        }
        #id_phone_number {
            width: 138px;
            height: 30px;
            font-family: Arial;
            margin-bottom: 5px;
        }
        #id_email {
            width: 138px;
            height: 30px;
            font-family: Arial;
            margin-bottom: 5px;
        }
        #id_address {
            width: 286px;
            height: 30px;
            font-family: Arial;
            margin-bottom: 5px;
        }
        #id_city {
            width: 132px;
            height: 30px;
            font-family: Arial;
            margin-bottom: 5px;
        }
        #id_state {
            width: 70px;
            height: 30px;
            font-family: Arial;
            margin-bottom: 5px;
        }
        #id_zipcode {
            width: 70px;
            height: 30px;
            font-family: Arial;
            margin-bottom: 5px;
        }
        #id_description {
            width: 280px;
            height: 30px;
            font-family: Arial;
            margin-bottom: 5px;
        }
        #id_services_provided {
            width: 500px;
            height: 50px;
            font-family: Arial;
        }
        #id_skills_expertise {
            width: 500px;
            height: 50px;
            font-family: Arial;
        }
        div.serv {
            border-width: 2px;
            border-style: solid;
            width: 286px;
            height: 180px;
        }
    </style>
</head>
<h2>Add Individuals</h2>
<form action="" method="post">
    {% csrf_token %}
    {{ form1.first_name }}
    {{ form1.last_name }}
    <br />

    {{ form1.phone_number }}
    {{ form1.email }}
    <br />

    {{ form1.address }}
    <br />

    {{ form1.city }}
    {{ form1.state }}
    {{ form1.zipcode }}
    <br />

    {{ form1.description }}
    <br />

    <p>Services Provided</p>
    <a href="{% url 'addservices' %}">Add New Service Tag</a>
    <div class="serv">
    {{ form1.services_provided }}
    </div>

    <p>Skills & Expertise</p>
    <a href="{% url 'addskills' %}">Add New Skills & Expertise Tag</a>
    <div class="serv">
    {{ form1.skills_expertise }}
    </div>
    <br />

    <input type="submit" />
</form>
{% endblock %}
