:root {
    --main-color: #3c3b3b;
    --color-dark: #1d2231;
    --text-grey: #8390a2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: helvetica;
}

.sidebar {
    width: 51px;
    left: 0;
    top: 60px;
    height: 100%;
    background-image: linear-gradient(to bottom, #68d0d1, #015d67, #164e66);
    position: fixed;
    z-index: 10;
}

.sidebar-header {
    height: 10px;
    color: #fff;
}

    .sidebar-header #sidebar-toggle {
        display: inline-block;
        font-size: 1.7rem;
        cursor: pointer;
    }

.sidebar-menu li {
    width: 90%;
    padding-left: 0rem;
    margin-bottom: 1rem;
    float: right;
    position: relative;
}

.sidebar-menu a {
    display: block;
    color: #fff;
    font-size: 1.1rem;
    position: relative !important;
    width: 100% !important;
    padding-left: 8px;
}

    .sidebar-menu a.active {
        background: #FFF;
        right: 0px;
        padding-top: 0.5rem;
        /*padding-top: 11.5px;*/
        padding-bottom: 2.5px;
        /*padding-bottom: 4.5px;*/
        border-radius: 30px 0px 0px 30px;
        color: #68d0d1;
    }

    .sidebar-menu a span:first-child {
        font-size: 1.5rem;
    }

.running {
    position: relative;
    height: 2.5rem;
    width: 100%;
    left: 0;
    bottom: 2.4rem;
    background-color: white;
    top: 0;
}

    .running .dash {
        position: relative;
        float: left;
        top: 5px;
        font-family: Helvetica;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 29px;
        /* identical to box height */

        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.01em;
        text-transform: capitalize;
        color: #013D44;
    }

    .running #dots {
        position: relative;
        float: right;
        font-size: 1.7rem;
        line-height: 2.5rem;
        color: #013d44;
        cursor: pointer;
        padding-right: 16rem;
    }

#grad {
    background-image: linear-gradient(to right, #68d0d1, #015d67, #164e66);
}

.main-content {
    margin-top: 3.8rem;
    margin-left: 75px;
    margin-right: 0.5rem;
    background: white;
    height: 100vh;
}

.dash-header {
    display: flex;
    padding: 0.8rem 1rem;
    background-image: linear-gradient(to right, #68d0d1, #015d67, #164e66);
    height: 60px;
    width: 100%;
    top: 0;
    z-index: 10;
    position: fixed;
    right: 0;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.search-wrapper {
    position: relative;
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 32px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
    background-color: #fff;
    right: 25px;
}

    .search-wrapper span {
        display: inline-block;
        font-size: 1.3rem;
    }

    .search-wrapper input {
        height: 100%;
        padding: 0.5rem;
        border: none;
        outline: none;
    }

.user-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 5px;
    right: 10px;
    margin-left: 20px;
}

#leftside {
    display: flex;
    justify-content: flex-end;
    margin-left: 78%;
}

.user-wrapper span {
    border-radius: 50%;
    margin-right: 1rem;
    font-size: 2rem;
}

.user-wrapper h4 {
    margin-bottom: 0rem;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}

.avatars .profile-pic-wrapper{
    position: relative !important;
    max-width: 35px !important;
    max-height: 35px !important;
    width: 35px !important;
    height: 35px !important;
    white-space: normal !important;
    border-radius: 50% !important;
    font-size: 16px !important;
    color: #fff !important;
    border: 2px solid #fff;
    text-align: center !important;
    line-height: 150px !important;
    overflow: hidden !important;
    justify-content: center !important;
    flex-direction: row !important;
    display: inline-flex !important;
    align-items: center !important;
}

.user-wrapper .profile-pic {
    max-width: 32px;
    max-height: 32px;
    width: 32px;
    height: 32px;
    white-space: normal;
    margin-right: 15px;
    border-radius: 50%;
    font-size: 16px;
    color: #fff;
    text-align: center;
    line-height: 150px;
    overflow: hidden;
    justify-content: center;
    display: flex;
    align-items: center;
}

.chat-wrapper .profile-pic {
    max-width: 32px;
    max-height: 32px;
    width: 26px;
    height: 26px;
    white-space: normal;
    margin-right: 15px;
    margin-top: 5px;
    border-radius: 50%;
    font-size: 16px;
    color: #fff;
    text-align: center;
    line-height: 150px;
    overflow: hidden;
    justify-content: center;
    display: flex;
    align-items: center;
}

.profile-link .profile-pic{
    max-width: 26px;
    max-height: 26px;
    width: 25px;
    height: 25px;
    white-space: normal;
    margin-right: 15px;
    border-radius: 50%;
    font-size: 16px;
    color: #fff;
    text-align: center;
    overflow: hidden;
    justify-content: center;
    float: left;
    align-items: center;
    bottom: 9px;
}

.profile-link img{
    max-width: 26px;
    max-height: 26px;
    width: 25px;
    height: 25px;
    white-space: normal;
    margin-right: 15px;
    border-radius: 50%;
    font-size: 16px;
    color: #fff;
    text-align: center;
    overflow: hidden;
    justify-content: center;
    float: left;
    align-items: center;
    top: 1px;
}

.profile-link {
    display: inline-flex;
}
.profile-name {
    margin-left: 32px;
    white-space: nowrap;
    display: inline-flex;
}
.avatars .profile-pic-wrapper, .profile-pic:not(:last-child) {
    position: relative !important;
    margin-right: -45px !important;
}

.card-single-one {
    display: grid;
    background: #fff;
    border-radius: 5px;
    color: var(--text-grey);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    margin-bottom: 30px;
    height: 480px;
}

.card-single-two {
    display: grid;
    background: #fff;
    border-radius: 5px;
    color: var(--text-grey);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    height: 300px;
    margin-bottom: 20px;
}

    .card-single-two span {
        right: 10px;
    }

.card-single-three {
    display: grid;
    background: #fff;
    border-radius: 5px;
    color: var(--text-grey);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    margin-bottom: 30px;
    height: 270px;
}

.card-single-four {
    display: grid;
    background: #fff;
    padding: 1rem;
    border-radius: 5px;
    color: var(--text-grey);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    height: 508px;
}

.card-single-right {
    position: fixed;
    display: grid;
    background: #fff;
    color: var(--text-grey);
    border-radius: 5px;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
    height: 92.5%;
    float: right;
    width: 15.6rem;
    right: 0;
    z-index: 6;
    bottom: 2px;
}

.card-single-one i {
    position: relative;
    font-size: 40px;
    margin-top: 90px;
    float: right;
    color: #808080;
}

.card-single-one .trash {
    display: none;
    float: left;
}

.fullmenu{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.submenu{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.menu-header{
    box-shadow: 0px 1px 1px white;
    border-radius: 6px 6px 0px 0px;
    padding-left: 30px;
    padding-top: 15px;
    width: 100%;
    height: 50px;
    background: #FCFCFC;
    color: #013D44;
    font-family: Helvetica;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 20px;
}

.menu {
    width: 35%;
    height: 40%;
    float: left;
    background: white;
    box-shadow: 0px 4px 8px rgba(1, 61, 68, 0.15);
    border-radius: 6px;
}

.menu2 {
    position: relative;
    width: 35%;
    top: 5%;
    height: 40%;
    float: left;
    background: white;
    box-shadow: 0px 4px 8px rgba(1, 61, 68, 0.15);
    border-radius: 6px;
}

.menu3 {
    position: absolute;
    top: 10.75%;
    left: 40%;
    width: 35%;
    height: 85%;
    background: white;
    box-shadow: 0px 4px 8px rgba(1, 61, 68, 0.15);
    border-radius: 6px;
}

.menu4{
    position: absolute;
    left: 80%;
    top: 0%;
    width: 20%;
    height: 100%;
    background: white;
    border-radius: 6px;
    box-shadow: 0px 4px 4px 4px rgba(0, 0, 0, 0.15);
}

.menu4-selection-box{
    position: relative;
    top: 6%;
    width: 100%;
    height: 160px;
    background: grey;
}

.menu4-btn-container{
    background: white;
    width: 100%;
    height: 80px;
    border-bottom: 1px solid #DEDEDE;
}

.menu4-filter-tasks{
    position: relative;
    height: 80px;
    background: white;
    border-bottom: 1px solid #DEDEDE;
}

.menu4-upcoming-tasks{
    position: relative;
    top: 55px;
    width: 100%;
    height: 60px;
    background: #F5F5F5;
    border-bottom: 1px solid #013D44;;
}

.menu4-due-this-week{
    position: relative;
    top: 55px;
    width: 100%;
    height: 60px;
    background: #F5F5F5;
    border-bottom: 1px solid #013D44;;
}

.menu4-past-due{
    position: relative;
    top: 55px;
    width: 100%;
    height: 60px;
    background: #F5F5F5;
    border-bottom: 1px solid #013D44;;
}

.menu4-submenu-title{
    position: relative;
    top: 18px;
    left: 20px;
    font-family: Helvetica;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    /* identical to box height, or 171% */

    display: flex;
    align-items: center;

    color: #013D44;
}

#filter-btn{
    position: relative;
    top: 25px;
    left: 20px;
    color: #AFAFAF;
}

.filter-tasks-text{
    position: relative;
    left: 60px;
    font-family: Helvetica;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    /* or 167% */

    display: flex;
    align-items: center;

    color: #013D44;
}

.btn-active{
    background: #015d67;
    color: white;
}

.btn-my-tasks{
    position: absolute;
    top: 20px;
    left: 5%;
    width: 45%;
    height: 40px;
    box-shadow: -0.5px -0.5px 2px rgba(1, 61, 68, 0.09), 0.5px 0.5px 2px rgba(1, 61, 68, 0.1);
    border-radius: 4px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    letter-spacing: 0.01em;
    cursor: pointer
}

.btn-activity{
    position: absolute;
    top: 20px;
    left: 50%;
    width: 45%;
    height: 40px;
    box-shadow: -0.5px -0.5px 2px rgba(1, 61, 68, 0.09), 0.5px 0.5px 2px rgba(1, 61, 68, 0.1);
    border-radius: 4px;
    background: #F3F3F3;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    letter-spacing: 0.01em;
    cursor: pointer;
}

.btn-text{
    font-family: Helvetica;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.01em;
}

.btn-new-task{
    position: absolute;
    top: 20px;
    left: 50%;
    width: 45%;
    height: 40px;
    box-shadow: -0.5px -0.5px 2px rgba(1, 61, 68, 0.09), 0.5px 0.5px 2px rgba(1, 61, 68, 0.1);
    border-radius: 4px;
    background: #F3F3F3;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    letter-spacing: 0.01em;
    cursor: pointer;
    cursor: pointer;
}


@media screen and (max-width: 900px) {
    .menu,
    .menu2 {
        width: 70%;
        padding: 0;
    }

    .menu3 {
        width: 10%;
        padding: 0;
    }

    .card-single-one {
        height: 480px;
        margin-right: 60px;
    }

    .card-single-two {
        height: 300px;
        margin-right: 60px;
    }

    .card-single-three {
        height: 270px;
        margin-right: 60px;
    }

    .card-single-four {
        height: 508px;
        margin-right: 60px;
    }

    .card-single-right {
        width: 15.6rem;
    }

    .main-content {
        height: 100%;
    }

    .running div {
        padding-left: 0rem;
        padding-right: 13rem;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    /* STYLES GO HERE */
}

/* Smartphones (landscape) ----------- */
@media only screen and (min-width: 321px) {
    /* STYLES GO HERE */
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width: 320px) {
    /* STYLES GO HERE */
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    /* STYLES GO HERE */
}

/* iPads (landscape) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
    /* STYLES GO HERE */
}

/* iPads (portrait) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
    /* STYLES GO HERE */
}

/* Desktops and laptops ----------- */
@media only screen and (min-width: 1200px) {
    /* STYLES GO HERE */

    .card-single-one {
        display: grid;
        background: #fff;
        border-radius: 5px;
        color: var(--text-grey);
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        margin-bottom: 30px;
        height: 480px;
    }

    .card-single-two {
        display: grid;
        background: #fff;
        border-radius: 5px;
        color: var(--text-grey);
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        height: 300px;
        margin-bottom: 20px;
    }

    .card-single-three {
        display: grid;
        background: #fff;
        border-radius: 5px;
        color: var(--text-grey);
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        margin-bottom: 30px;
        height: 270px;
    }

    .card-single-four {
        display: grid;
        background: #fff;
        padding: 1rem;
        border-radius: 5px;
        color: var(--text-grey);
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        height: 508px;
    }

    .card-single-right {
        position: fixed;
        display: grid;
        background: #fff;
        color: var(--text-grey);
        border-radius: 5px;
        box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
        height: 92.5%;
        float: right;
        width: 13.6rem;
        right: 0;
        z-index: 6;
        bottom: 2px;
    }

    .running #dots {
        position: relative;
        right: 225px;
        float: right;
        font-size: 1.7rem;
        line-height: 2.5rem;
        color: #013d44;
        cursor: pointer;
        padding-right: 13.2rem;
    }

    .open-button {
        background-color: #015d67;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        opacity: 1;
        position: fixed;
        bottom: 0px;
        right: 250px;
        width: 20%;
    }

    /* The popup chat - hidden by default */
    .chat-popup {
        display: none;
        position: fixed;
        bottom: 0px;
        right: 246px;
        border: 3px solid #f1f1f1;
        z-index: 9;
        width: 21%;
    }
}

/* Large screens ----------- */
@media only screen and (min-width: 1350px) {
    /* STYLES GO HERE */
    .card-single-right {
        width: 13.6rem;
    }

    .running #dots {
        padding-right: 14rem;
        position: relative;
    }

    .open-button {
        background-color: #015d67;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        opacity: 1;
        position: fixed;
        bottom: 0px;
        right: 250px;
        width: 20%;
    }

    /* The popup chat - hidden by default */
    .chat-popup {
        display: none;
        position: fixed;
        bottom: 0px;
        right: 246px;
        border: 3px solid #f1f1f1;
        z-index: 9;
        width: 21%;
    }
}

/* iPhone 5 (portrait & landscape)----------- */
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
    /* STYLES GO HERE */
}

/* iPhone 5 (landscape)----------- */
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: landscape) {
    /* STYLES GO HERE */
}

/* iPhone 5 (portrait)----------- */
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: portrait) {
    /* STYLES GO HERE */
}

.dropdown {
    display: inline-block;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    width: 12rem !important;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 9;
    top: 47px;
    right: 0;
}

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

#usermenu {
    border-bottom: 1px black solid;
    padding: 12px 16px;
}

    #usermenu h3 {
        padding-bottom: 5px;
    }

.dropdown-content a:hover {
    background-color: #ddd;
}

html,
body {
    height: 100%;
    background: white;
    font-family: Helvetica;
}

.vl {
    position: relative;
    border-left: 1px solid white;
    height: 100%;
}

#act {
    text-align: center;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#ref {
    text-align: center;
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

#rev {
    text-align: center;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#cli {
    text-align: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
}