.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1 / 3;
  grid-row: 1;
  background-color: white;
}
.two {
  grid-column: 2;
  grid-row: 3;
  background-color: white;
}
.three {
  grid-column: 1;
  grid-row: 1 / 5;
  background-color: white;
  
}
.four {
  grid-column: 3;
  grid-row: 3;
  background-color: white;
}
.five {
  grid-column: 2;
  grid-row: 4;
  background-color: white;
}
.six {
  grid-column: 3;
  grid-row: 4;
  background-color: white;
}

    <div class="wrapper">
      <div class="one" style="margin-bottom: 100px;display: none;">One</div>
      <div class="two">Two</div>
      <div class="three">Three</div>
      <div class="four">Four</div>
      <div class="five">Five</div>
      <div class="six">Six</div>
    </div>


