* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: effra, Helvetica;
}

p {
    font-family: helvetica;
    letter-spacing: 0.05em;
}

h2 {
    font-size: 1.25em;
    font-family: helvetica;
    letter-spacing: 0.05em;
    color: #525252;
    margin-top: 50px;
    margin-bottom: 5px;
}

p.rDesc {
    margin-top: 0px;
    margin-right: 5px;
    font-size: 0.8em;
}

.button {
    background-color: #D3D3D3;
    border: none;
    color: #808080;
    padding: 10px 15px 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {
    border-radius: 30px;
}

    .button1:hover {
        background-color: #A9A9A9;
        color: black;
    }

.container {
    display: grid;
    height: 150vh;
    margin-top: 60px;
    margin-left: 60px;
    grid-template-columns: 0.8fr 0.8fr 0.85fr;
    grid-template-rows: 0.25fr 0.25fr 0.7fr 0.7fr 0.7fr 0.4fr;
    grid-template-areas: "heading search search" "clean clean showTable" "disability families violence" "education employment food" "healthcare housing legal" "footer footer footer";
}

#heading {
    grid-area: heading;
    margin-left: 50px;
    margin-top: 50px;
}

p.prevPages, p.currentPage {
    display: inline-block;
    font-size: 12px;
    color: #808080;
}

p.currentPage {
    font-weight: bold;
}

#search {
    grid-area: search;
    margin-top: 50px;
}

.searchGrid {
    display: grid;
    height: 10vh;
    grid-template-columns: 0.75fr 0.75fr;
    grid-template-rows: 0.5fr;
    grid-template-areas: "byKeyword byCity";
}

#showTable {
    grid-area: showTable;
    margin-left: 120px;
}

.button2 {
    border-radius: 12px;
    font-size: 14px;
    text-align: left;
    padding: 10px 50px 10px 10px;
    color: black;
}

    .button2:hover {
        background-color: #A9A9A9;
        color: #808080;
    }

#searchByKeyword {
    grid-area: byKeyword;
    width: 100%;
    float: right;
    margin-left: 230px;
}

#searchByCity {
    grid-area: byCity;
    width: 100%;
    float: right;
}

.search1, .search2 {
    width: 50%;
    border: 1px solid #DCDCDC;
    padding: 5px;
    height: 30px;
    border-radius: 5px;
    outline: none;
    color: #525252;
}



.disabilityGrid {
    display: grid;
    height: 25vh;
    grid-template-columns: 0.25fr 0.75fr;
    grid-template-rows: 0.25fr 0.25fr 0.5;
    grid-template-areas: "disabilityImg disabilityTitle" "disabilityImg disabilityDesc" "exploreButton exploreButton";
}

#disabilityImg {
    grid-area: disabilityImg;
}

img.disImage {
    border-radius: 12px;
    width: 75px;
    height: 75px;
    margin: 40px 10px 10px 10px;
}

#disabilityTitle {
    grid-area: disabilityTitle;
}

#disabilityDesc {
    grid-area: disabilityDesc;
    margin-bottom: 0.9em;
}

.familiesGrid {
    display: grid;
    height: 25vh;
    grid-template-columns: 0.25fr 0.75fr;
    grid-template-rows: 0.25fr 0.25fr 0.5;
    grid-template-areas: "familiesImg familiesTitle" "familiesImg familiesDesc" "exploreButton exploreButton";
}

#familiesImg {
    grid-area: familiesImg;
}

#familiesTitle {
    grid-area: familiesTitle;
}

#familiesDesc {
    grid-area: familiesDesc;
    margin-bottom: 0.9em;
}

.violenceGrid {
    display: grid;
    height: 25vh;
    grid-template-columns: 0.25fr 0.75fr;
    grid-template-rows: 0.25fr 0.25fr 0.5;
    grid-template-areas: "violenceImg violenceTitle" "violenceImg violenceDesc" "exploreButton exploreButton";
}

#violenceImg {
    grid-area: violenceImg;
}

#violenceTitle {
    grid-area: violenceTitle;
}

#violenceDesc {
    grid-area: violenceDesc;
}

.educationGrid {
    display: grid;
    height: 25vh;
    grid-template-columns: 0.25fr 0.75fr;
    grid-template-rows: 0.25fr 0.25fr 0.5;
    grid-template-areas: "educationImg educationTitle" "educationImg educationDesc" "exploreButton exploreButton";
}

#educationImg {
    grid-area: educationImg;
}

#educationTitle {
    grid-area: educationTitle;
}

#educationDesc {
    grid-area: educationDesc;
}

.employmentGrid {
    display: grid;
    height: 25vh;
    grid-template-columns: 0.25fr 0.75fr;
    grid-template-rows: 0.25fr 0.25fr 0.5;
    grid-template-areas: "employmentImg employmentTitle" "employmentImg employmentDesc" "exploreButton exploreButton";
}

#employmentImg {
    grid-area: employmentImg;
}

#employmentTitle {
    grid-area: employmentTitle;
}

#employmentDesc {
    grid-area: employmentDesc;
}

.foodGrid {
    display: grid;
    height: 25vh;
    grid-template-columns: 0.25fr 0.75fr;
    grid-template-rows: 0.25fr 0.25fr 0.5;
    grid-template-areas: "foodImg foodTitle" "foodImg foodDesc" "exploreButton exploreButton";
}

#foodImg {
    grid-area: foodImg;
}

#foodTitle {
    grid-area: foodTitle;
}

#foodDesc {
    grid-area: foodDesc;
}

.healthcareGrid {
    display: grid;
    height: 25vh;
    grid-template-columns: 0.25fr 0.75fr;
    grid-template-rows: 0.25fr 0.25fr 0.5;
    grid-template-areas: "healthcareImg healthcareTitle" "healthcareImg healthcareDesc" "exploreButton exploreButton";
}

#healthcareImg {
    grid-area: healthcareImg;
    margin-bottom: 0.8em;
}

#healthcareTitle {
    grid-area: healthcareTitle;
}

#healthcareDesc {
    grid-area: healthcareDesc;
    margin-bottom: 0.9em;
}

.housingGrid {
    display: grid;
    height: 25vh;
    grid-template-columns: 0.25fr 0.75fr;
    grid-template-rows: 0.25fr 0.25fr 0.5;
    grid-template-areas: "housingImg housingTitle" "housingImg housingDesc" "exploreButton exploreButton";
}

#housingImg {
    grid-area: housingImg;
}

#housingTitle {
    grid-area: housingTitle;
}

#housingDesc {
    grid-area: housingDesc;
}

.legalGrid {
    display: grid;
    height: 25vh;
    grid-template-columns: 0.25fr 0.75fr;
    grid-template-rows: 0.25fr 0.25fr 0.5;
    grid-template-areas: "legalImg legalTitle" "legalImg legalDesc" "exploreButton exploreButton";
}

#legalImg {
    grid-area: legalImg;
}

#legalTitle {
    grid-area: legalTitle;
}

#legalDesc {
    grid-area: legalDesc;
    margin-bottom: 0.9em;
}

#exploreButton {
    grid-area: exploreButton;
    padding: 10px;
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: #DCDCDC;
}


nav {
    background: #222224;
    grid-area: nav;
}

#sidebar {
    background: #525252;
    grid-area: sidebar;
}

#disability, #families, #violence, #education, #employment,
#food, #healthcare, #housing, #legal {
    background: white;
    margin-bottom: 20px;
}

#disability, #education, #healthcare {
    margin-left: 40px;
}

#families, #employment, #housing {
    margin-left: 30px;
}

#violence, #food, #legal {
    margin-left: 30px;
    margin-right: 40px;
}

img.defaultImage {
    width: 75px;
    height: 75px;
    margin: 40px 10px 10px 10px;
    /*width: 150px;
	height: 150px;
	display: block;
	margin: 0px auto;
	margin-top: 20px;*/
}

#disability {
    grid-area: disability;
}

#families {
    grid-area: families;
}

#violence {
    grid-area: violence;
}

#education {
    grid-area: education;
}

#employment {
    grid-area: employment;
}

#food {
    grid-area: food;
}

#healthcare {
    grid-area: healthcare;
}

#housing {
    grid-area: housing;
}

#legal {
    grid-area: legal;
}


.sidebar {
    width: 60px;
    left: 0;
    top: 60px;
    height: 100%;
    background-image: linear-gradient(to bottom, #68D0D1, #015D67, #164E66);
    position: fixed;
    z-index: 10;
}

.sidebar-header {
    height: 10px;
    color: #fff;
}

    .sidebar-header #sidebar-toggle {
        display: inline-block;
        font-size: 1.7rem;
        cursor: pointer;
    }

.sidebar-menu li {
    width: 100%;
    padding-left: 1rem;
    margin-bottom: 1rem;
}

.sidebar-menu a {
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

    .sidebar-menu a.active {
        background: #EBF2F2;
        right: 10px;
        padding-top: .5rem;
        padding-bottom: .5rem;
        border-radius: 30px 0px 0px 30px;
        color: #68D0D1;
    }

    .sidebar-menu a span:first-child {
        font-size: 1.5rem;
    }

#grad {
    background-image: linear-gradient(to right, #68D0D1, #015D67, #164E66);
}

.dash-header {
    display: flex;
    padding: .8rem 1rem;
    background-image: linear-gradient(to right, #68D0D1, #015D67, #164E66);
    height: 60px;
    width: 100%;
    top: 0;
    z-index: 10;
    position: fixed;
    right: 0;
}

.search-wrapper {
    position: relative;
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 32px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
    background-color: #fff;
    right: 25px;
}

    .search-wrapper span {
        display: inline-block;
        font-size: 1.3rem;
    }

    .search-wrapper input {
        height: 100%;
        padding: .5rem;
        border: none;
        outline: none;
    }

.user-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 5px;
    right: 10px;
    margin-left: 20px;
}

#leftside {
    display: flex;
    justify-content: flex-end;
    margin-left: 78%;
}

.user-wrapper span {
    border-radius: 50%;
    margin-right: 1rem;
    font-size: 2rem;
}

.user-wrapper h4 {
    margin-bottom: 0rem;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}

.dropdown {
    display: inline-block;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    width: 12rem !important;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 9;
    top: 47px;
    right: 0;
}

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

#usermenu {
    border-bottom: 1px black solid;
    padding: 12px 16px;
}

    #usermenu h3 {
        padding-bottom: 5px;
    }

.dropdown-content a:hover {
    background-color: #ddd;
}

.profile-pic {
    max-width: 32px;
    max-height: 32px;
    width: 32px;
    height: 32px;
    white-space: normal;
    margin-right: 15px;
    border-radius: 50%;
    font-size: 16px;
    color: #fff;
    text-align: center;
    line-height: 150px;
    cursor: context-menu;
    overflow: hidden;
    justify-content: center;
    display: flex;
    align-items: center;
}