{% extends 'app/format.html' %}
{% load static %}
{% block content %}
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="{% static 'app/scripts/bootstrap.js' %}"></script>
    <meta name="viewport" content="width-device-width, intial-scale=1" />
</head>
<body>
<style>
    #searchHeader {
         position: relative;
         display: grid;
         grid-template-columns: 40% 60%;
    }


    .headLeft {
        display: block;
        position: relative;
        text-align: left;
        top:17px;
    }
    .headRight {
        text-align: right;
    }

     #searchBar, #searchBar2 {
        display: inline-block;
        
    }
   
    #filterForm {
        height: 300px;
        width: 298px;
        border: 1px solid #DEDEDE;
        background: #FFFFFF;
        padding: 8px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .fieldChild {
       display: inline-block;
    }


    .filterLabel {
    display: block;
    text-align: center;
    text-transform:uppercase;
    font-size: 12px;
    padding: 0px;
    }

    .filterDiv {
        display: inline;
    }

    .filterChoices {
        display: inline;
        padding: 8px;
        
    }

    .filterImage {
        position: relative;
        bottom:4px;
        right: 5px;
    }


     #id_service_county {
        border-bottom: 1px solid #DEDEDE;
        
    }
    #id_service_eligbility {
    }




.dropbtn {
         position: relative;
         top:8px;
         height: 40px;
         width: 40px;
         background: #FFFFFF;
        // color: white;
         padding: 16px;
         font-size: 16px;
         border: 1px solid #BDBDBD;
         cursor: pointer;
         border-radius: 2px;
    }
    .dropbtn:hover, .dropbtn:focus {
            background-color: #3e8e41;
    }
    #myInput {
  box-sizing: border-box;
  background-image: url('/static/app/images/search.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: 1px solid #BDBDBD;
  //border-bottom: 1px solid #ddd;
  width: 298.68px;
  height: 40px;
  border-radius: 2px;
}

#myInput:focus {outline: 3px solid #ddd;}

#myInput2 {
  box-sizing: border-box;
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: 1px solid #BDBDBD;
  width: 298.68px;
  height: 40px;
  border-radius: 2px
}

#myInput2:focus {outline: 3px solid #ddd;}

.dropFilter{
    position: relative;
  display: inline-block;
 }

 .dropdownFilter-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        font-size: 14px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        text-align: center;
    }

#dropdownFilter-container li {
        display: inline-block;
        padding: 7px;
    }


.dropdownSearch {
  position: relative;
  display: inline-block;
}



.dropdownSearch-content {
  
 position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
   display: none;
   text-align: left;
}

.dropdownSearch-content a {
  
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdownSearch a:hover {background-color: #ddd;}

.show {display: block;}
    table {
        font-family: helvetica;
        height: 57px;
        width: 1212px;
        left: 145px;
        top: 407px;
        border-radius: 0px;
        border: 1px solid #ECF5F9;
        box-sizing: border-box;

    }
    tr:nth-child(even) {
        background-color: #EEE5C4;

    }
    tr:nth-child(odd) {
        background-color: #C4E2EE;

    }

    th, td {
  text-align: left;
  padding: 25px;
}
    ul {
        list-style-type: none;
    }
    .modal-open {
    overflow: hidden;
}

    body.modal-open,
    .modal-open .navbar-fixed-top,
    .modal-open .navbar-fixed-bottom {
        margin-right: 15px;
    }

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    display: none;
    overflow: auto;
    overflow-y: scroll;
}

    .modal.fade .modal-dialog {
        -webkit-transform: translate(0, -25%);
        -ms-transform: translate(0, -25%);
        transform: translate(0, -25%);
        -webkit-transition: -webkit-transform 0.3s ease-out;
        -moz-transition: -moz-transform 0.3s ease-out;
        -o-transition: -o-transform 0.3s ease-out;
        transition: transform 0.3s ease-out;
    }

    .modal.in .modal-dialog {
        -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        transform: translate(0, 0);
    }

.modal-dialog {
    z-index: 1050;
    width: auto;
    padding: 10px;
    margin-right: auto;
    margin-left: auto;
}

.modal-content {
    position: relative;
    background-color: #ffffff;
    border: 1px solid #999999;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    outline: none;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    background-clip: padding-box;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background-color: #000000;
    opacity: 0.5 !important;
}

    .modal-backdrop.fade {
        opacity: 0;
        filter: alpha(opacity=0);
    }

    .modal-backdrop.in {
        opacity: 0.5;
        filter: alpha(opacity=50);
    }

.modal-header {
    min-height: 16.428571429px;
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
}

    .modal-header .close {
        margin-top: -2px;
    }

.modal-title {
    margin: 0;
    line-height: 1.428571429;
}

.modal-body {
    position: relative;
    padding: 20px;
}

.modal-footer {
    padding: 19px 20px 20px;
    margin-top: 15px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
}

    .modal-footer:before,
    .modal-footer:after {
        display: table;
        content: " ";
    }

    .modal-footer:after {
        clear: both;
    }

    .modal-footer:before,
    .modal-footer:after {
        display: table;
        content: " ";
    }

    .modal-footer:after {
        clear: both;
    }

    .modal-footer .btn + .btn {
        margin-bottom: 0;
        margin-left: 5px;
    }

    .modal-footer .btn-group .btn + .btn {
        margin-left: -1px;
    }

    .modal-footer .btn-block + .btn-block {
        margin-left: 0;
    }

@media screen and (min-width: 768px) {
    .modal-dialog {
        right: auto;
        left: 50%;
        width: 600px;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .modal-content {
        -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    }
}

.header {
        font-family: Inter;
        font-style: normal;
        font-weight: 500;
        font-size:20px;
        line-height: 24px;
        letter-spacing: 0.01em;
        color: #676767;
        position: relative;
    }
    .name {
        top: 0;
        width: 58px;
        height: 24px;
       position: absolute;
    }
    .atoz {
        top: 2px;
        left: 60px;
        font-size: 16px;

        text-align: center;
        letter-spacing: 0.01em;
        text-transform: capitalize;
        width: 69px;
        height: 30.42px;
        background: url("/static/app/images/atoz.png");
        border-radius: 3px;
        position: absolute;
    }
    .ztoa {
        top: 2px;
        left: 60px;
        font-size: 16px;

        text-align: center;
        letter-spacing: 0.01em;
        text-transform: capitalize;
        width: 69px;
        height: 30.42px;
        background: url("/static/app/images/ztoa.png");
        border-radius: 3px;
        position: absolute;
    }
    .category {
       
        top: 0;
        left: 500px;
        width: 91px;
        height: 18px;
        position: absolute;
        
        top: 0;
    }
    .atoz2 {
        top: 0;
        left: 590px;
        width: 69px;
        height: 30.42px;
        background: url("/static/app/images/atoz.png");
        border-radius: 3px;
        position: absolute;
        text-align: center;
    }
    .ztoa2 {
        top: 0;
        left: 590px;
        width: 69px;
        height: 30.42px;
        background: url("/static/app/images/ztoa.png");
        border-radius: 3px;
        position: absolute;
        text-align: center;
    }
    .showGrid {
        text-align: center;
        width: 129px;
        height: 35px;
        top: 0;
        left: 990px;
        position: absolute;
        background: url("/static/app/images/showGrid.png");
        border-radius: 5px;
    }

    .filter1 {
        display: none;
    }
.popover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1010;
    display: none;
    max-width: 276px;
    padding: 1px;
    text-align: left;
    white-space: normal;
    background-color: #ffffff;
    border: 4px solid #cccccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    background-clip: padding-box;
}

    .popover.top {
        margin-top: -10px;
    }

    .popover.right {
        margin-left: 10px;
    }

    .popover.bottom {
        margin-top: 10px;
    }

    .popover.left {
        margin-left: -10px;
    }

.popover-title {
    padding: 8px 14px;
    margin: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 18px;
    background-color: #f7f7f7;
    border-bottom: 1px solid #ebebeb;
    border-radius: 5px 5px 0 0;
}

.popover-content {
    padding: 9px 14px;
}

.popover .arrow,
.popover .arrow:after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
}

.popover .arrow {
    border-width: 11px;
}

    .popover .arrow:after {
        border-width: 10px;
        content: "";
    }

.popover.top .arrow {
    bottom: -11px;
    left: 50%;
    margin-left: -11px;
    border-top-color: #999999;
    border-top-color: rgba(0, 0, 0, 0.25);
    border-bottom-width: 0;
}

    .popover.top .arrow:after {
        bottom: 1px;
        margin-left: -10px;
        border-top-color: #ffffff;
        border-bottom-width: 0;
        content: " ";
    }

.popover.right .arrow {
    top: 50%;
    left: -11px;
    margin-top: -11px;
    border-right-color: #999999;
    border-right-color: rgba(0, 0, 0, 0.25);
    border-left-width: 0;
}

    .popover.right .arrow:after {
        bottom: -10px;
        left: 1px;
        border-right-color: #ffffff;
        border-left-width: 0;
        content: " ";
    }

.popover.bottom .arrow {
    top: -11px;
    left: 50%;
    margin-left: -11px;
    border-bottom-color: #999999;
    border-bottom-color: rgba(0, 0, 0, 0.25);
    border-top-width: 0;
}

    .popover.bottom .arrow:after {
        top: 1px;
        margin-left: -10px;
        border-bottom-color: #ffffff;
        border-top-width: 0;
        content: " ";
    }

.popover.left .arrow {
    top: 50%;
    right: -11px;
    margin-top: -11px;
    border-left-color: #999999;
    border-left-color: rgba(0, 0, 0, 0.25);
    border-right-width: 0;
}

    .popover.left .arrow:after {
        right: 1px;
        bottom: -10px;
        border-left-color: #ffffff;
        border-right-width: 0;
        content: " ";
    }
    .hidden {
        display: none;
    }
</style>


<div id="searchHeader">

    <div class="headLeft">
       <a style="width:40px; bottom:70px; height:17px; color:#979797;">Home</a>
        <img src="{% static 'app/images/union.png' %}" />
        <a style="width: 131px; height:17px; color:#676767; ">Resource Directory</a>
    </div>

    <div class="headRight">
        <div class=" dropFilter">
           <button class="dropbtn"  onclick="myFunction()"><img src="{% static 'app/images/filter.png' %}" class="filterImage" alt="default resource image"/></button>
           <div class="dropdownFilter-content" id="dropdownFilter-container">
           <form method="get" id="filterForm">
                
                {% for field in myFilter2.form %}
                       <div class="filterChoices">
                       <label class="filterLabel">{{field.label}}</label>
                       {{ field }}
                        </div>
                   
                   {% endfor %}

            </form>
            </div>
        </div>

                <div id="searchBar">
  
                   <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()" onfocusin="show()" onfocusout="hide()"> 
                     <div class="dropdownSearch-content" id="dropdownSearch-container"> 

    
                        {% for directory in directories %}
                                  {% for article in directory.dir_articles.all %}
                                        <a href="{{article.article_content}}">{{article.article_name}}</a>
                                  {% endfor %}

                                  {% for service in directory.dir_services.all %}
                                      {% for serv in services %}
                                         {% if serv == service %}
                                            <a href= "{{service.service_url}}">{{service.service_name}}</a>
                                          {% endif %}
                                      {% endfor %}
                                  {% endfor %}
                              {% endfor %}
                     </div>
                  </div>


      
            <div id="searchBar2">

           <input type="text" placeholder="Search by location" id="myInput2" onkeyup="filterFunction2()" onfocusin="show2()" onfocusout="hide2()" >
             <div class="dropdownSearch-content" id="dropdownSearch-container2"> 

                {% for directory in directories %}
                 {% for service in directory.dir_services.all %}
          
                              {% for serv in services %}
                                 {% if serv == service %}
                  
                                            <a href= "{{service.service_url}}">{{service.service_city}}</a>
                                
                                 {% endif %}
                              {% endfor %}
                   
                          {% endfor %}
                 {% endfor %}
              
              
             </div>
          </div>
    </div>
  </div>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */


    $(document).ready(function () {

   // $('myfilter1').bind('change', function(event) {
     //   $('serviceFilter').trigger("submit");
   // });
    console.log("registered checkbox listener.");
   $("form input:checkbox").click(function() {
      $("#filterForm").submit();
        });
    });
    function myFunction() {
  document.getElementById("dropdownFilter-container").classList.toggle("show");
}





function filterButton() {
    var x = document.getElementById("filter1");
    alert("hi");
  if (x.style.display == "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
    }     
}

    function show() {
        var input, filter, ul, li, a, i, div;
        
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        div = document.getElementById("dropdownSearch-container");
        a = div.getElementsByTagName("a");
        div.style.display = "block";
        
    }

    
    function hide() {
        var input, filter, ul, li, a, i, div;
        
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        div = document.getElementById("dropdownSearch-container");
        a = div.getElementsByTagName("a");
        div.style.display = "none";
    }
    

       function show2() {
        var input, filter, ul, li, a, i, div;
        
        input = document.getElementById("myInput2");
        filter = input.value.toUpperCase();
        div = document.getElementById("dropdownSearch-container2");
        a = div.getElementsByTagName("a");
        div.style.display = "block";
        
    }

    
    function hide2() {
        var input, filter, ul, li, a, i, div;
        
        input = document.getElementById("myInput2");
        filter = input.value.toUpperCase();
        div = document.getElementById("dropdownSearch-container2");
        a = div.getElementsByTagName("a");
        div.style.display = "none";
    }





    function filterFunction() {
        var input, filter, ul, li, a, i, allHidden;
        allHidden = true;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        div = document.getElementById("dropdownSearch-container");
        a = div.getElementsByTagName("a");
        for (i = 0; i < a.length; i++) {
            txtValue = a[i].textContent || a[i].innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                a[i].style.display = "block";
                allHidden = false;
            }
            else {
                a[i].style.display = "none";
            }
        }
      
    }
    var toggle1 = false;
var toggle2 = false;
var clickNum1 = 0;
var clickNum2 = 0;
function sortTable() {
  var table, rows, switching, i, x, y, shouldSwitch;
    table = document.getElementById("myTable");
    if (toggle1 == false) {

        switching = true;
        while (switching) {
            switching = false;
            rows = table.rows;
            for (i = 0; i < (rows.length - 1); i++) {
                shouldSwitch = false;
                x = rows[i].getElementsByTagName("TD")[0];
                y = rows[i + 1].getElementsByTagName("TD")[0];
                if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                    shouldSwitch = true;
                    break;
                }
            }
            if (shouldSwitch) {
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
            }
        }
        toggle1 = true;
    }
    else {
        switching = true;
        while (switching) {
            switching = false;
            rows = table.rows;
            for (i = 0; i < (rows.length - 1); i++) {
                shouldSwitch = false;
                x = rows[i].getElementsByTagName("TD")[0];
                y = rows[i + 1].getElementsByTagName("TD")[0];
                if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                    shouldSwitch = true;
                    break;
                }
            }
            if (shouldSwitch) {
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
            }
        }
        toggle1 = false;
    }
}

function sortTable2() {
  var table, rows, switching, i, x, y, shouldSwitch;
    table = document.getElementById("myTable");
    if (toggle2 == false) {

        switching = true;
        while (switching) {
            switching = false;
            rows = table.rows;
            for (i = 0; i < (rows.length - 1); i++) {
                shouldSwitch = false;
                x = rows[i].getElementsByTagName("TD")[1];
                y = rows[i + 1].getElementsByTagName("TD")[1];
                if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                    shouldSwitch = true;
                    break;
                }
            }
            if (shouldSwitch) {
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
            }
        }
        toggle2 = true;
    }
    else {
        switching = true;
        while (switching) {
            switching = false;
            rows = table.rows;
            for (i = 0; i < (rows.length - 1); i++) {
                shouldSwitch = false;
                x = rows[i].getElementsByTagName("TD")[1];
                y = rows[i + 1].getElementsByTagName("TD")[1];
                if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                    shouldSwitch = true;
                    break;
                }
            }
            if (shouldSwitch) {
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
            }
        }
        toggle2 = false;
    }
 }

    $(document).ready(function(){
        $('[data-toggle="popover"]').popover(); 
    });

    $(document).ready(function () {
        $(".change1").click(function () {
            clickNum1++;
            if (clickNum1 >= 2) {
                $(".atoz").toggleClass("ztoa");
            }
        });
        $(".change2").click(function () {
            clickNum2++;
            if (clickNum2 >= 2) {
                $(".atoz2").toggleClass("ztoa2");
            }
        });
    });

    jQuery.expr[':'].Contains = function(a, i, m) {
    return jQuery(a).text().toUpperCase().indexOf(m[3].toUpperCase()) >= 0;
};


$("#myInput").on("keyup", function() {
    var value = $(this).val();

    $("table tr").each(function(index) {
        if (index !== -1) {

            $row = $(this);

            var id = $row.find("#serviceName").text();
            var id2 = $row.find("#articleName").text();

            if (id.indexOf(value) !== 0 && id2.indexOf(value) !== 0) {
                $row.hide();
            }
            else {
                $row.show();
            }}
    });
});




$("#myInput2").on("keyup", function() {
    var value = $(this).val();



    $("table tr").each(function(index) {
        if (index !== -1) {

            $row = $(this);

            var id = $row.find("#city").text();
            var id2 = $row.find("#county").text();
            var id3 = $row.find("#zipcode").text();
           

            if (id.indexOf(value) !== 0 && id2.indexOf(value) !== 0 && id3.indexOf(value) !== 0) {
                $row.hide();
            }
            else {
                $row.show();
            }}
    });
});
</script>
<br/>
<div class="header">
    <div class="name">Name</div>
    <div class="change1"><div class="atoz" id="atoz" onclick="sortTable()"></div></div>
    <div class="category">Category</div>
    <div class="change2"><div class="atoz2" onclick="sortTable2()"></div></div>
    <div class="showGrid" onclick="location.href = '{% url 'resourcedirectory' %}';"></div>
 </div>
    <br>
    <br>
    <table id="myTable">
    

            {% for directory in directories %}
                {% for article in directory.dir_articles.all %}
                <tr>
                <td id="articleName">{{article.article_name}}</td>
                <td>{{directory.dir_name}}</td>
                <td><a href="" data-toggle="modal" data-target="#ArticleInfo{{article.id}}">View detail <img src="{% static 'app/images/Vector.png' %}" class="defaultImage" alt="default resource image"/></a>
                <div class="modal" tabindex="-1" role="dialog" id="ArticleInfo{{article.id}}">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">{{article.article_name}}</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                {{article.article_descript}}
                            </div>
                        </div>
                    </div>
                </div>
                </td>
                <td><a href= "{{article.article_content}}">Visit Site <img src="{% static 'app/images/BoxArrow.png' %}" class="defaultImage" alt="default resource image"/></a></td>
                <td><a href="#" title="Contact Info" data-html="true" data-toggle="popover" data-placement="right" data-content="{{article.article_content}}">Contact Info <img src="{% static 'app/images/ContactInfo.png' %}" class="defaultImage" alt="default resource image"/></a></td>
             
        
                </tr>
                {% endfor %}

                {% for service in directory.dir_services.all %}
                    {% for serv in services %}
                       {% if serv == service %}

                        <tr>
                        <td id="serviceName">{{service.service_name}}</td>
                        <td>{{directory.dir_name}}</td>
                        <td><a href="" data-toggle="modal" data-target="#ServiceInfo{{service.id}}">View detail <img src="{% static 'app/images/Vector.png' %}" class="defaultImage" alt="default resource image"/></a>
                        <div class="modal" tabindex="-1" role="dialog" id="ServiceInfo{{service.id}}">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">{{service.service_name}}</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <a style="font-size: 30px" href= "{{service.service_url}}">Visit Site <img src="{% static 'app/images/BoxArrow.png' %}" class="defaultImage" alt="default resource image"/></a>
                                        <p>{{service.service_descript}}</p>
                                        <p>Intake and Eligibility: {{service.service_intake_eligibility}}</p>
                                        <h2>Main Contact:</h2>
                                            <p>NAME: {{service.service_contact_name}}</p>
                                            <p>EMAIL: {{service.service_contact_email}}</p>
                                            <p>PHONE: {{service.service_contact_phone}}</p>
                                        <h2>Address Information:</h2>
                                            <p>ADDRESS: {{service.service_contact_address}}</p>
                                            <p>CITY: {{service.service_city}}</p>
                                            <p>ZIPCODE: {{service.service_zipcode}}</p>
                                            <p>COUNTY: {{service.service_county}}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </td>
                        <td><a href= "{{service.service_url}}">Visit Site <img src="{% static 'app/images/BoxArrow.png' %}" class="defaultImage" alt="default resource image"/></a></td>
                        <td><a href="#" title="Contact Info" data-html="true" data-toggle="popover" data-placement="right" data-content="{{service.service_contact_name}}<br/>{{service.service_contact_email}}<br/>{{service.service_contact_phone}}">Contact Info <img src="{% static 'app/images/ContactInfo.png' %}" class="defaultImage" alt="default resource image"/></a></td>
                        <td id="city" class="hidden">{{service.service_city}}</td>
                        <td id="county" class="hidden">{{service.service_county}}</td>
                        <td id="zipcode" class="hidden">{{service.service_zipcode}}</td>
                        </tr>
                        {% endif %}
                    {% endfor %}
                {% endfor %}
            {% endfor %}
             </table>
    </body>
{% endblock %}
