<html>
<head>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'app/content/bootstrap.css' %}" />
    <style>
        .drop-zone{
    position: absolute;
    top: 30%;
    left: 30%;
    width: 500px;
    height: 150px;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    border: 1px dashed #6b6b6b;

    font-family: Helvetica;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #676767;

    cursor: pointer;
}

.drop-zone--over{
    border-style: solid;
}

.drop-zone__thumb{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    background-color: #FCFCFC;
    background-size: cover;
    position: relative;
}

.drop-zone__thumb::after{
    content: attr(data-label);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px 0;
    color: white;
    background: rgba(0, 0, 0, .75);
    font-size: 14px;
    text-align: center;
}

input[type=file]{
    display: none;
}

[for^=id_file]{
    display: none;
}

input[type=text][id^=id_file]{
    display: none;
}

        #file-list {
            background: grey;
            position: absolute;
            width: 400px;
            height: 400px;
            top: 450px;
            left: 320px;
            overflow-y: auto;
        }

        .file-listing {
            width: 300px;
            height: 50px;
            background: white;
        }

        .ext_pic {
            background: purple;
        }

        .ext_doc {
            height: 35px;
            width: 28px;
            background-image: url('/static/app/images/files icon2.png');
        }

        .ext_xl {
            height: 35px;
            width: 28px;
            background-image: url('/static/app/images/files icon3.png');
        }

        .ext_pdf {
            position: relative;
            bottom: 10px;
            left: 40px;
            height: 35px;
            width: 28px;
            background-image: url('/static/app/images/files icon.png');
        }

        .ext_none {
            background: black;
        }

        .file-text {
            position: relative;
            left: 120px;
            bottom: 20px;
            width: 200px;
            height: 20px;
            color: red;
        }

        .file-remove {
            background: #D7D7D7;
            position: relative;
            top: 14px;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            align-content: center;
            text-align: center;
            cursor: pointer;
        }

        .file-remove-x {
            position: absolute;
            width: 11px;
            height: 11px;
            border-radius: 50%;
            background: #5F5F5F;
        }
    </style>
</head>
<body>
    <form method="post" id="upload-form" enctype="multipart/form-data">
        <div class="drop-zone" id="dropzone">
            <span class="drop-zone__prompt">Drop your image here, or browse computer</span>
            {% csrf_token %}
            {{ formset.management_form }}
            <div id="form_set_file">
                {% for form in formset %}
                    {{ form }}
                {% endfor %}
            </div>
            <div id="empty_form_file">
                {{ formset.empty_form }}
            </div>
        </div>
        <input type="submit" id="filesubmit" />
    </form>
    <div id="file-list">

    </div>
    <!--<div class="mt-3">
        <div id="alert-box"></div>
        <div id="img-box"></div>
        <form id="p-form" enctype="multipart/form-data" method="post">
            {% csrf_token %}
            {{ formset.management_form }}
            {% for form in formset.forms %}
                {{ form }}
            {% endfor %}
            <button type="submit" class="btn btn-primary">Send</button>
        </form>
    </div>-->

    <div class="progress">
        <div id="progressBar" class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
    </div>

    <script src="{% static 'app/scripts/jquery.js' %}"></script>
    <script src="{% static 'app/scripts/test.js' %}"></script>
</body>
</html>