{% extends "app/layout.html" %}


{% block content %}
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<style>
    label {
        display: inline-flex;
  justify-content: flex-end;
  text-align: right;
  width: 100px;
    line-height: 20px;
  margin-bottom: 10px;
}
    h2 {text-align: center;
        font-family: Arial;
    }
    p {
        font-family: Arial;
    }
    a  {
      float: right;
       }
    i {
        padding-left: 30px;
    }
    t {
        padding-left:50px;
        margin-left:50px;
    }
    p.hidden {border-style: solid;
              width: 100%;
    }
    div {
        font-family: Arial;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
    } 
    input[type=submit] {
  float: right;
    }
    textarea {
        width: 100%;
        padding-top: 10px;
    }
    input[type=text], input[type=email], select{
  width: 10%;
  padding: 12px 10px;
  margin: 5px 10px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 2px;
  box-sizing: border-box;
  height: 6%;

}

    input[type=submit]{
  width: 10%;
  padding: 9px 20px;
  margin: 5px 5px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}
</style>
</head>
<body>
<form action="" method="post">
<h2>New Client Intake Form<a><i class="las la-share-square"></i><i class="las la-download"></i><i class="las la-window-close"></i></a></h2>
    <p>By signing this I, <input type="text" placeholder="Full Name" id="fname" name="fname" required> consent to having my personal information shared with other members of the UWLES Connections platform. I understand that I may remove my consent at any time.</p>
    <div>

    {% csrf_token %}
    <div><fieldset><legend>Background Information</legend>
    {{ form1 }}</fieldset></div>
    <br />
    <hr/>
    <br />
    <div><fieldset><legend>Emergency Contact</legend>
    {{ form2 }}</fieldset></div>
    <br />
    <hr/>
    <br />
    <div><fieldset><legend>Client Demographics</legend>
    {{ form3 }}</fieldset></div>
    <br />
    <hr/>
    <br />
    <div><fieldset><legend>Notes</legend>
    {{ form4 }}</fieldset>
        <br />
    <input type="submit"></div>
</div>
</form>
    
</body>
</html>
{% endblock %}